# vapor-platform

./: .gitignore  README.md  docker-compose.yml
AdminServer/: AdminServer.csproj  CommandMapping.cs  Menu.cs  Program.cs  PurchaseConsumer.cs  appsettings.json
AdminServer/Protos/: games.proto
Client/: App.config  Client.csproj  ClientConfig.cs  LoggedInMenu.cs  MainMenu.cs  MenuCommands.cs  Program.cs
Client/Domain/: Exceptions.cs
Communication/: ConversionHandler.cs  FileCommunicationHandler.cs  FileHandler.cs  FilePartitionerCalculator.cs  FileStreamHandler.cs  SettingsManager.cs  SocketHelper.cs
Entities/: Entities.csproj  Event.cs  EventType.cs  Game.cs  GameEvent.cs  Rate.cs  ReportStatus.cs  User.cs  UserEvent.cs
Exceptions/: DomainException.cs  Excpetion.cs  LogicException.cs
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: games.proto
GrpcService/Services/: GrpcGameServiceImpl.cs
Interfaces/: Interfaces.csproj
Interfaces/Server/Repositories/: IGameRepository.cs  IRateRepository.cs  IUserRepository.cs
Interfaces/Server/Services/: IGameService.cs  IRateService.cs  IUserService.cs
Interfaces/Statistics/Services/: IGameController.cs  IStatisticService.cs
Server/: App.config  ClientInfo.cs  Program.cs  Server.csproj  ServerConfig.cs
Server/BuissnesLogic/: CommandMapping.cs  GameLogic.cs  RateLogic.cs  UserLogic.cs
Server/Repositories/: GameRepository.cs  RateRepository.cs  UserRepository.cs
Server/Services/: EventPublisher.cs  GameService.cs  RateService.cs  UserService.cs
Statistics/: DockerFile  Program.cs  Statistics.csproj  Statistics.http  appsettings.json  statistics-api.dockerfile
Statistics/Controllers/: GameController.cs  ReportController.cs  UserController.cs
Statistics/Data/: EventDataAccess.cs  GameDataAccess.cs  UserDataAccess.cs
Statistics/Properties/: launchSettings.json
Statistics/Services/: EventProcessor.cs  GameService.cs  ReportGeneratorService.cs  StatisticsService.cs
